CLOUD_NAME=dyigqk71u
CLOUD_API_KEY=858671327417419
CLOUD_API_SECRET=Voope_B-JN1Wl5omVTMZfHsmBxQ

# MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASDB_URL=mongodb+srv://bhagyashreepatil71844:Y3xgWtvE6xd.Lv5@cluster0.5fdzskw.mongodb.net/?retryWrites=true&w=majority

SECRET=JVKFIFOGIGD